# Local Development
VITE_BASE_URL=/
VITE_API_URL=http://localhost:4000

# Production (GitHub Pages)
# VITE_API_URL=https://rrnagar-backend.onrender.com

# Production (www.rrnagar.com on Vercel)
# VITE_API_URL=https://rrnagar-backend.onrender.com
